In [1]:
import pandas as pd 
india_weather=pd.DataFrame({
    "City":["mumbai","Delhi","bsnglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

       City  temperature  humidity
0    mumbai           32        80
1     Delhi           45        60
2  bsnglore           30        78

In [3]:
import pandas as pd
us_weather=pd.DataFrame({
    "city":["new york","chicago","arlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})

In [4]:
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   arlando           35        75

In [6]:
df=pd.concat([india_weather,us_weather])
df

       City  temperature  humidity      city
0    mumbai           32        80       NaN
1     Delhi           45        60       NaN
2  bsnglore           30        78       NaN
0       NaN           21        68  new york
1       NaN           14        65   chicago
2       NaN           35        75   arlando

In [7]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       City  temperature  humidity      city
0    mumbai           32        80       NaN
1     Delhi           45        60       NaN
2  bsnglore           30        78       NaN
3       NaN           21        68  new york
4       NaN           14        65   chicago
5       NaN           35        75   arlando

In [8]:
df=pd.concat([india_weather,us_weather],keys=["India","Us"])
df

             City  temperature  humidity      city
India 0    mumbai           32        80       NaN
      1     Delhi           45        60       NaN
      2  bsnglore           30        78       NaN
Us    0       NaN           21        68  new york
      1       NaN           14        65   chicago
      2       NaN           35        75   arlando

In [9]:
df.loc["India"]

       City  temperature  humidity city
0    mumbai           32        80  NaN
1     Delhi           45        60  NaN
2  bsnglore           30        78  NaN

In [10]:
df.loc["Us"]

  City  temperature  humidity      city
0  NaN           21        68  new york
1  NaN           14        65   chicago
2  NaN           35        75   arlando

In [12]:
temperature_df=pd.DataFrame({
    "city":["mumbai","Delhi","Banglore"],
    "temperature":[32,45,30]
})
temperature_df

       city  temperature
0    mumbai           32
1     Delhi           45
2  Banglore           30

In [14]:
windspeed_df=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "windspeed":[7,12,9]
})
windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [15]:
df=pd.concat([temperature_df,windspeed_df])
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     Delhi         45.0        NaN
2  Banglore         30.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0
2  banglore          NaN        9.0

In [16]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     Delhi           45     delhi         12
2  Banglore           30  banglore          9

In [18]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30]
},index=[0,1,2])

temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [19]:
windspeed_df=pd.DataFrame({
    "city":["delhi","mumbai"],
    "temperature":[7,12]
},index=[1,0])

windspeed_df

     city  temperature
1   delhi            7
0  mumbai           12

In [20]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  temperature
0    mumbai           32  mumbai         12.0
1     delhi           45   delhi          7.0
2  banglore           30     NaN          NaN

In [21]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [23]:
s=pd.Series(["Humid","Dry","Rain"],name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [28]:
df=pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain